<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2299073b11040459b8209864dab0b77" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ExaminationSystemModel.Administrator" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.Class" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.Cours" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.Enrollment" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.ExamEnrollment" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.Exam" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.QuestionChoice" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.QuestionCorrectAnswer" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.QuestionDisplayOrder" Width="1.5" PointX="9.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.QuestionInExam" Width="1.5" PointX="12.625" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.Question" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.StudentRespone" Width="1.5" PointX="12.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.Student" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.Topic" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="ExaminationSystemModel.FK__Courses__ClassID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK__Students__ClassI__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK__Enrollmen__Cours__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK__Topics__CourseID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK__Enrollmen__Stude__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK__ExamEnrol__ExamI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK__ExamEnrol__Stude__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK__QuestionI__ExamI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK__StudentRe__ExamI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK__QuestionC__Quest__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK__QuestionC__Quest__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK__QuestionD__Quest__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK__QuestionI__Quest__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK__Questions__Topic__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK__StudentRe__Quest__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.FK__StudentRe__Stude__6D0D32F4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>