<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExaminationSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="AdminUserName" />
    </Key>
    <Property Name="AdminUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AdminName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Courses__ClassID__628FA481" FromRole="Classes" ToRole="Courses" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__ClassI__6C190EBB" FromRole="Classes" ToRole="Students" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ClassID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Courses__ClassID__628FA481" FromRole="Courses" ToRole="Classes" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__Enrollmen__Cours__6FE99F9F" FromRole="Courses" ToRole="Enrollments" />
    <NavigationProperty Name="Topics" Relationship="Self.FK__Topics__CourseID__6383C8BA" FromRole="Courses" ToRole="Topics" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StudentUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Enrollmen__Cours__6FE99F9F" FromRole="Enrollments" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Enrollmen__Stude__70DDC3D8" FromRole="Enrollments" ToRole="Students" />
  </EntityType>
  <EntityType Name="ExamEnrollment">
    <Key>
      <PropertyRef Name="ExamNumber" />
    </Key>
    <Property Name="ExamNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttendDate" Type="DateTime" Precision="3" />
    <Property Name="ExamID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StudentUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Mark" Type="Double" />
    <NavigationProperty Name="Exam" Relationship="Self.FK__ExamEnrol__ExamI__6B24EA82" FromRole="ExamEnrollment" ToRole="Exams" />
    <NavigationProperty Name="Student" Relationship="Self.FK__ExamEnrol__Stude__6A30C649" FromRole="ExamEnrollment" ToRole="Students" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExamTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ExamDate" Type="DateTime" Precision="3" />
    <Property Name="NumberOfQuestion" Type="Int32" />
    <Property Name="MarkPerQuestion" Type="Double" />
    <Property Name="examTime" Type="Byte" />
    <NavigationProperty Name="ExamEnrollments" Relationship="Self.FK__ExamEnrol__ExamI__6B24EA82" FromRole="Exams" ToRole="ExamEnrollment" />
    <NavigationProperty Name="QuestionInExams" Relationship="Self.FK__QuestionI__ExamI__693CA210" FromRole="Exams" ToRole="QuestionInExam" />
    <NavigationProperty Name="StudentRespones" Relationship="Self.FK__StudentRe__ExamI__6E01572D" FromRole="Exams" ToRole="StudentRespones" />
  </EntityType>
  <EntityType Name="QuestionChoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChoiceLabel" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ChoiceContent" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Question" Relationship="Self.FK__QuestionC__Quest__656C112C" FromRole="QuestionChoices" ToRole="Questions" />
  </EntityType>
  <EntityType Name="QuestionCorrectAnswer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CorrectChoice" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK__QuestionC__Quest__66603565" FromRole="QuestionCorrectAnswers" ToRole="Questions" />
  </EntityType>
  <EntityType Name="QuestionDisplayOrder">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="Self.FK__QuestionD__Quest__6754599E" FromRole="QuestionDisplayOrder" ToRole="Questions" />
  </EntityType>
  <EntityType Name="QuestionInExam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="QuestionID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Exam" Relationship="Self.FK__QuestionI__ExamI__693CA210" FromRole="QuestionInExam" ToRole="Exams" />
    <NavigationProperty Name="Question" Relationship="Self.FK__QuestionI__Quest__68487DD7" FromRole="QuestionInExam" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuestionContent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TopicID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="QuestionChoices" Relationship="Self.FK__QuestionC__Quest__656C112C" FromRole="Questions" ToRole="QuestionChoices" />
    <NavigationProperty Name="QuestionCorrectAnswers" Relationship="Self.FK__QuestionC__Quest__66603565" FromRole="Questions" ToRole="QuestionCorrectAnswers" />
    <NavigationProperty Name="QuestionDisplayOrder" Relationship="Self.FK__QuestionD__Quest__6754599E" FromRole="Questions" ToRole="QuestionDisplayOrder" />
    <NavigationProperty Name="QuestionInExams" Relationship="Self.FK__QuestionI__Quest__68487DD7" FromRole="Questions" ToRole="QuestionInExam" />
    <NavigationProperty Name="Topic" Relationship="Self.FK__Questions__Topic__6477ECF3" FromRole="Questions" ToRole="Topics" />
    <NavigationProperty Name="StudentRespones" Relationship="Self.FK__StudentRe__Quest__6EF57B66" FromRole="Questions" ToRole="StudentRespones" />
  </EntityType>
  <EntityType Name="StudentRespone">
    <Key>
      <PropertyRef Name="ResponeID" />
    </Key>
    <Property Name="ResponeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResponeChoice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StudentUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ExamID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="QuestionID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Exam" Relationship="Self.FK__StudentRe__ExamI__6E01572D" FromRole="StudentRespones" ToRole="Exams" />
    <NavigationProperty Name="Question" Relationship="Self.FK__StudentRe__Quest__6EF57B66" FromRole="StudentRespones" ToRole="Questions" />
    <NavigationProperty Name="Student" Relationship="Self.FK__StudentRe__Stude__6D0D32F4" FromRole="StudentRespones" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentUserName" />
    </Key>
    <Property Name="StudentUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StudentName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StudentAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ClassID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Students__ClassI__6C190EBB" FromRole="Students" ToRole="Classes" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__Enrollmen__Stude__70DDC3D8" FromRole="Students" ToRole="Enrollments" />
    <NavigationProperty Name="ExamEnrollments" Relationship="Self.FK__ExamEnrol__Stude__6A30C649" FromRole="Students" ToRole="ExamEnrollment" />
    <NavigationProperty Name="StudentRespones" Relationship="Self.FK__StudentRe__Stude__6D0D32F4" FromRole="Students" ToRole="StudentRespones" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TopicName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Topics__CourseID__6383C8BA" FromRole="Topics" ToRole="Courses" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Questions__Topic__6477ECF3" FromRole="Topics" ToRole="Questions" />
  </EntityType>
  <Association Name="FK__Courses__ClassID__628FA481">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__ClassI__6C190EBB">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Cours__6FE99F9F">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="Enrollments" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__CourseID__6383C8BA">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="Topics" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Stude__70DDC3D8">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Enrollments" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentUserName" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="StudentUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamEnrol__ExamI__6B24EA82">
    <End Role="Exams" Type="Self.Exam" Multiplicity="0..1" />
    <End Role="ExamEnrollment" Type="Self.ExamEnrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="ExamEnrollment">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamEnrol__Stude__6A30C649">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="ExamEnrollment" Type="Self.ExamEnrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentUserName" />
      </Principal>
      <Dependent Role="ExamEnrollment">
        <PropertyRef Name="StudentUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionI__ExamI__693CA210">
    <End Role="Exams" Type="Self.Exam" Multiplicity="0..1" />
    <End Role="QuestionInExam" Type="Self.QuestionInExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="QuestionInExam">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__ExamI__6E01572D">
    <End Role="Exams" Type="Self.Exam" Multiplicity="0..1" />
    <End Role="StudentRespones" Type="Self.StudentRespone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="StudentRespones">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionC__Quest__656C112C">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="QuestionChoices" Type="Self.QuestionChoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="QuestionChoices">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionC__Quest__66603565">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="QuestionCorrectAnswers" Type="Self.QuestionCorrectAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="QuestionCorrectAnswers">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionD__Quest__6754599E">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="QuestionDisplayOrder" Type="Self.QuestionDisplayOrder" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="QuestionDisplayOrder">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionI__Quest__68487DD7">
    <End Role="Questions" Type="Self.Question" Multiplicity="0..1" />
    <End Role="QuestionInExam" Type="Self.QuestionInExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="QuestionInExam">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Topic__6477ECF3">
    <End Role="Topics" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Quest__6EF57B66">
    <End Role="Questions" Type="Self.Question" Multiplicity="0..1" />
    <End Role="StudentRespones" Type="Self.StudentRespone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="StudentRespones">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Stude__6D0D32F4">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentRespones" Type="Self.StudentRespone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentUserName" />
      </Principal>
      <Dependent Role="StudentRespones">
        <PropertyRef Name="StudentUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExaminationSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrator" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollment" />
    <EntitySet Name="ExamEnrollments" EntityType="Self.ExamEnrollment" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="QuestionChoices" EntityType="Self.QuestionChoice" />
    <EntitySet Name="QuestionCorrectAnswers" EntityType="Self.QuestionCorrectAnswer" />
    <EntitySet Name="QuestionDisplayOrders" EntityType="Self.QuestionDisplayOrder" />
    <EntitySet Name="QuestionInExams" EntityType="Self.QuestionInExam" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="StudentRespones" EntityType="Self.StudentRespone" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <AssociationSet Name="FK__Courses__ClassID__628FA481" Association="Self.FK__Courses__ClassID__628FA481">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__ClassI__6C190EBB" Association="Self.FK__Students__ClassI__6C190EBB">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Cours__6FE99F9F" Association="Self.FK__Enrollmen__Cours__6FE99F9F">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__CourseID__6383C8BA" Association="Self.FK__Topics__CourseID__6383C8BA">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Stude__70DDC3D8" Association="Self.FK__Enrollmen__Stude__70DDC3D8">
      <End Role="Students" EntitySet="Students" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamEnrol__ExamI__6B24EA82" Association="Self.FK__ExamEnrol__ExamI__6B24EA82">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="ExamEnrollment" EntitySet="ExamEnrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamEnrol__Stude__6A30C649" Association="Self.FK__ExamEnrol__Stude__6A30C649">
      <End Role="Students" EntitySet="Students" />
      <End Role="ExamEnrollment" EntitySet="ExamEnrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionI__ExamI__693CA210" Association="Self.FK__QuestionI__ExamI__693CA210">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="QuestionInExam" EntitySet="QuestionInExams" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__ExamI__6E01572D" Association="Self.FK__StudentRe__ExamI__6E01572D">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="StudentRespones" EntitySet="StudentRespones" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionC__Quest__656C112C" Association="Self.FK__QuestionC__Quest__656C112C">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="QuestionChoices" EntitySet="QuestionChoices" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionC__Quest__66603565" Association="Self.FK__QuestionC__Quest__66603565">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="QuestionCorrectAnswers" EntitySet="QuestionCorrectAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionD__Quest__6754599E" Association="Self.FK__QuestionD__Quest__6754599E">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="QuestionDisplayOrder" EntitySet="QuestionDisplayOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionI__Quest__68487DD7" Association="Self.FK__QuestionI__Quest__68487DD7">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="QuestionInExam" EntitySet="QuestionInExams" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Topic__6477ECF3" Association="Self.FK__Questions__Topic__6477ECF3">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Quest__6EF57B66" Association="Self.FK__StudentRe__Quest__6EF57B66">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="StudentRespones" EntitySet="StudentRespones" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Stude__6D0D32F4" Association="Self.FK__StudentRe__Stude__6D0D32F4">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentRespones" EntitySet="StudentRespones" />
    </AssociationSet>
  </EntityContainer>
</Schema>