<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExaminationSystemModelStoreContainer" CdmEntityContainer="ExaminationSystemEntities">
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="ExaminationSystemModel.Administrator">
        <MappingFragment StoreEntitySet="Administrators">
          <ScalarProperty Name="AdminUserName" ColumnName="AdminUserName" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="ExaminationSystemModel.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="ExaminationSystemModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="ExaminationSystemModel.Enrollment">
        <MappingFragment StoreEntitySet="Enrollments">
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentUserName" ColumnName="StudentUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamEnrollments">
      <EntityTypeMapping TypeName="ExaminationSystemModel.ExamEnrollment">
        <MappingFragment StoreEntitySet="ExamEnrollment">
          <ScalarProperty Name="ExamNumber" ColumnName="ExamNumber" />
          <ScalarProperty Name="AttendDate" ColumnName="AttendDate" />
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="StudentUserName" ColumnName="StudentUserName" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="ExaminationSystemModel.Exam">
        <MappingFragment StoreEntitySet="Exams">
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="ExamTitle" ColumnName="ExamTitle" />
          <ScalarProperty Name="ExamDate" ColumnName="ExamDate" />
          <ScalarProperty Name="NumberOfQuestion" ColumnName="NumberOfQuestion" />
          <ScalarProperty Name="MarkPerQuestion" ColumnName="MarkPerQuestion" />
          <ScalarProperty Name="examTime" ColumnName="examTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionChoices">
      <EntityTypeMapping TypeName="ExaminationSystemModel.QuestionChoice">
        <MappingFragment StoreEntitySet="QuestionChoices">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="ChoiceLabel" ColumnName="ChoiceLabel" />
          <ScalarProperty Name="ChoiceContent" ColumnName="ChoiceContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionCorrectAnswers">
      <EntityTypeMapping TypeName="ExaminationSystemModel.QuestionCorrectAnswer">
        <MappingFragment StoreEntitySet="QuestionCorrectAnswers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="CorrectChoice" ColumnName="CorrectChoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionDisplayOrders">
      <EntityTypeMapping TypeName="ExaminationSystemModel.QuestionDisplayOrder">
        <MappingFragment StoreEntitySet="QuestionDisplayOrder">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionInExams">
      <EntityTypeMapping TypeName="ExaminationSystemModel.QuestionInExam">
        <MappingFragment StoreEntitySet="QuestionInExam">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="ExaminationSystemModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="QuestionContent" ColumnName="QuestionContent" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentRespones">
      <EntityTypeMapping TypeName="ExaminationSystemModel.StudentRespone">
        <MappingFragment StoreEntitySet="StudentRespones">
          <ScalarProperty Name="ResponeID" ColumnName="ResponeID" />
          <ScalarProperty Name="ResponeChoice" ColumnName="ResponeChoice" />
          <ScalarProperty Name="StudentUserName" ColumnName="StudentUserName" />
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ExaminationSystemModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentUserName" ColumnName="StudentUserName" />
          <ScalarProperty Name="StudentPassword" ColumnName="StudentPassword" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentAddress" ColumnName="StudentAddress" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="ExaminationSystemModel.Topic">
        <MappingFragment StoreEntitySet="Topics">
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>